- priority
 - [x] strings
 - [x] c imports
 - [x] overloadable operators
 - [x] iterators
 - [ ] type sums
- [x] function parameters
- [/] match statement
- [/] get rid of as many `as_qualified` as possible (or delay them)
- [/] parametric polymorphism
- [ ] compile-time closures
- [ ] dynamic structs
- [ ] runtime closures
- [ ] static hlir validation
- [x] normalize everything to ordered keyword arguments
- [ ] conditional compilation
